# Sherlock-CLI

./: README.md
Sources/: Sherlock.sln
Sources/Sherlock/: ArgumentParser.cs  AssemblyInfo.cs  ColoredConsole.cs  ConsoleHelper.cs  ConsolePasswordProvider.cs  Context.cs  Controller.cs  DatabaseManager.cs  FolderHelper.cs  ICommand.cs  IContext.cs  IController.cs  IDatabaseManager.cs  IPasswordProvider.cs  ItemHelper.cs  Program.cs  Sherlock.csproj  StaticPasswordProvider.cs  TokenParser.cs
Sources/Sherlock.Core/: CryptoHelper.cs  Database.cs  Folder.cs  FolderCollection.cs  IDatabase.cs  IFolder.cs  IFolderCollection.cs  IItem.cs  IItemCollection.cs  INode.cs  IStorage.cs  InvalidPasswordException.cs  Item.cs  ItemCollection.cs  WeakPasswordException.cs
Sources/Sherlock.Storage.FileSystem/: FileSystemStorage.cs  Sherlock.Storage.FileSystem.csproj
Sources/Sherlock.Tests/: ArgumentParserTests.cs  Sherlock.Tests.csproj  TokenParserTests.cs
Sources/Sherlock/Commands/: AddFolderCommand.cs  AddItemCommand.cs  ChangeFolderCommand.cs  ChangeFolderToParentCommand.cs  ChangeFolderToRootCommand.cs  ChangePasswordCommand.cs  CommandBase.cs  CopyItemCommand.cs  CutFolderCommand.cs  CutItemCommand.cs  DeleteFolderCommand.cs  DeleteItemCommand.cs  ExitCommand.cs  HelpCommand.cs  ListCommand.cs  MoveFolderCommand.cs  MoveItemCommand.cs  OpenItemCommand.cs  PasteCommand.cs  RemovePasswordCommand.cs  RenameFolderCommand.cs  RenameItemCommand.cs  SaveCommand.cs  ShowItemCommand.cs  UpdateItemCommand.cs
