<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard\Clipboard.csproj" />
    <ProjectReference Include="..\Sherlock.Core\Sherlock.Core.csproj" />
    <ProjectReference Include="..\Sherlock.Storage.FileSystem\Sherlock.Storage.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="ReadLine" Version="2.0.0" />
  </ItemGroup>

</Project>
